# YunbuOverSeaDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  googletest.jks  proguard-rules.pro
app/src/androidTest/java/com/yunbu/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbu/apptest/: EventTrackListener.java  ExampleApplication.java  MainActivity.java
app/src/main/java/com/yunbu/apptest/activity/: SdkModuleActivity.java  TestActivity.java
app/src/main/java/com/yunbu/apptest/constants/: Constants.java
app/src/main/java/com/yunbu/apptest/fragment/: AdjustAnalyticsFragment.java  AdsFragment.java  FacebookLoginFragment.java  FacebookShareFragment.java  GameAnaluticsFragment.java  PurchaseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sdk_module.xml  admob_native.xml  facebook_native.xml  fragment_ads_mopub.xml  fragment_analytics_adjust.xml  fragment_analytics_ga.xml  fragment_facebook_login.xml  fragment_facebook_share.xml  fragment_purchase_google.xml  native_ad_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yunbu/apptest/: ExampleUnitTest.java
