
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunbu.apptest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '8f97fcfd-53f9-4518-98bc-b54765cd7e8a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }

    signingConfigs {
        release {
            storeFile file("../googletest.jks")        //证书存放目录
            storePassword "123456"                               //密码
            keyAlias "'googletest'"                                                //别名
            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/11198/.android/debug.keystore')
            storePassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation(name: 'unity-ads', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Mopub
    /*implementation('com.mopub:mopub-sdk:5.6.0@aar') {
                    transitive = true
                }*/
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation 'com.mopub.volley:mopub-volley:2.1.0'
    // Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.mopub.mediation:admob:18.2.0.1'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.5.0.4'

    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.2.0'
    implementation 'com.mopub.mediation:unityads:3.2.0.1'

    // Vungle
    implementation 'com.vungle:publisher-sdk-android:6.4.11'
    implementation 'com.mopub.mediation:vungle:6.4.11.2'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.9.1@jar'
    implementation 'com.mopub.mediation:ironsource:6.9.1.1'
    //支付
    implementation 'com.yifants.sdk:purchase-utils:1.3.7'
    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.google.android.gms:play-services-basement:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //GameAnalytics
    implementation 'com.gameanalytics.sdk:gameanalytics-android:3.4.2'
    //Adjust
    implementation 'com.adjust.sdk:adjust-android:4.17.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    //Onesignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation files('libs/chartboost.jar')
    implementation 'com.mopub.mediation:chartboost:7.5.0.0'
}
